# Import fürs Lesen des Json-Files
import json

# Imports für Rest API Schnittstelle
import uvicorn
from fastapi import FastAPI,Request
from fastapi.middleware.cors import CORSMiddleware

with open('rezepte.json',encoding='utf-8') as f:
    data = json.load(f)

#---------------------------------------------------------------------------------------------------------------#
# Rest API

app = FastAPI()


app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


# Gewünschte Rezepte über die API freigeben
@app.get("/dev/getrecipes")
async def getRecipes() :
    # Lesen und Importieren des JSON-Files mit Rezepten
    return data

# Neue Rezepte einfügen
@app.post("/dev/postrecipes")
async def postRecipes(info : Request) :
    req_info = await info.json()
    new_recipe = req_info['input']
    data.update(new_recipe)
    print(data)

    with open("rezepte.json","w", encoding='utf-8') as f:
        json.dump(data, f)

    return{
        "status" : "SUCCESS",
        "data" : new_recipe

}                             



if __name__ == "__main__":
    uvicorn.run(app, host="127.0.0.1", port=8001, root_path="/dev")
